{% load static %}

<head>
  <meta charset="utf-8">
  <title>ARAR DỊCH VỤ</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">



  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700"
    rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="{% static 'QRcodes/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'QRcodes/lib/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="{% static 'QRcodes/lib/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet">
  <link href="{% static 'QRcodes/lib/animate/animate.min.css' %}" rel="stylesheet">
  <link href="{% static 'QRcodes/lib/animate/animate.min.css' %}" rel="stylesheet">
  <link href="{% static 'QRcodes/lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
  <link href="{% static 'QRcodes/lib/lightbox/css/lightbox.min.css' %}" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="{% static 'QRcodes/css/style.css'%}" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->

  <link href="{% static 'QRcodes/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'QRcodes/vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'QRcodes/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'QRcodes/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

  <link href="{% static 'QRcodes/css/variables.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'QRcodes/css/main.css' %}" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="keywords"
    content="INTUITIVE, Your design is your passion, Key Features, Pricing Plan, Empire State Building">
  <meta name="description" content="">
  <title>Page 1</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- SweetAlert2 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.2.0/sweetalert2.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.2.0/sweetalert2.all.min.js"></script>

  <link rel="stylesheet" href="{% static 'QRcodes/css/nicepage.css' %}" media="screen">

  <script class="u-script" type="text/javascript" src="{% static 'QRcodes/js/jquery.js' %}" defer=""></script>
  <script class="u-script" type="text/javascript" src="{% static 'QRcodes/js/nicepage.js' %}" defer=""></script>
  <meta name="generator" content="Nicepage 5.11.4, nicepage.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.2.0/sweetalert2.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.2.0/sweetalert2.all.min.js"></script>
  <link id="u-theme-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">

  <script class="u-script" type="text/javascript" src="{% static 'QRcodes/js/jquery.js' %}" defer=""></script>
  <script class="u-script" type="text/javascript" src="{% static 'QRcodes/js/nicepage.js' %}" defer=""></script>

  <!-- SweetAlert2 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.2.0/sweetalert2.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.2.0/sweetalert2.all.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.2.0/sweetalert2.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.2.0/sweetalert2.all.min.js"></script>
  <link id="u-theme-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
  <meta charset="utf-8">
  <meta name="keywords"
    content="INTUITIVE, Your design is your passion, Key Features, Pricing Plan, Empire State Building">
  <meta name="description" content="">
  <link rel="stylesheet" href=" {% static 'QRcodes/css/nicepage_2.css' %}" media="screen">
  <link rel="stylesheet" href="{% static 'QRcodes/css/Page-2.css' %}" media="screen">
  <script class="u-script" type="text/javascript" src=" {% static 'QRcodes/js/jquery_2.js' %}" defer=""></script>
  <script class=" u-script" type="text/javascript" src="{% static 'QRcodes/js/nicepage_2.js' %}" defer=""></script>
  <meta name=" generator" content="Nicepage 5.11.4, nicepage.com">
  <link id="u-theme-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
  <link id="u-page-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,200,300,400,500,600,700,800,900">

  <link href="{% static 'QRcodes/css/main.css' %}" rel="stylesheet">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap"
    rel="stylesheet">

  <script type="application/ld+json">{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "logo": "images/ararlogo.png"
}</script>
  <meta name="theme-color" content="#478ac9">
  <meta property="og:title" content="Page 1">
  <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/">

</head>

<header id="header">

  <div class="container">

    <div class="logo float-left">
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <h1 class="text-light"><a href="#intro" class="scrollto"><span>Rapid</span></a></h1> -->
      <a href="{% url 'qrcode:trang-chu' %}" class="scrollto"><img
          src="{% static 'Qrcodes/img/file_moi/ararlogo.png' %}" alt="" class="img-fluid"></a>
    </div>

    <nav class="main-nav float-right d-none d-lg-block">
      <ul>
        <li class="active"><a href="{% url 'customer:trang-chu' %}">TRANG CHỦ</a></li>
        <li><a href="#about">VỀ CHÚNG TÔI</a></li>
        <li><a href="#services">DỊCH VỤ</a></li>
        <li class="drop-down"><a href="">DANH SÁCH </a>
          <ul>
            <li><a href="#">TẠO SỐ</a></li>
            <li><a href="#">XÓA SỐ </a></li>
            <li class="drop-down"><a href="#">BẢNG NHÂN VIÊN</a>
              <ul>
                <li><a href="{% url 'customer:nhan-vien' 1 %}">Nhân viên 1</a></li>
                <li><a href="{% url 'customer:nhan-vien' 2 %}">Nhân viên 2</a></li>
                <li><a href="{% url 'customer:nhan-vien' 3 %}">Nhân viên 3</a></li>

              </ul>
            </li>

            <li><a href="{% url 'customer:bang-khach-hang' %}">BẢNG KHÁCH HÀNG</a></li>

          </ul>
        </li>
        <li><a href="#footer">LIÊN HỆ</a></li>
      </ul>
    </nav><!-- .main-nav -->

  </div>
</header><!-- #header -->
<style>
  body {
    margin: 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: sans-serif;
  }


  p {
    margin: 50px;
    padding: 0;
    line-height: 1.5;
    font-size: 50px;
  }

  .app {
    width: 90%;
    max-width: 500px;
    margin: 0 auto;
  }

  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .item {
    width: 90px;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;

  }

  .radio {
    display: none;
  }

  .radio~span {
    font-size: 3rem;
    filter: grayscale(100);
    cursor: pointer;
    transition: 0.3s;
  }

  .radio:checked~span {
    filter: grayscale(0);
    font-size: 4rem;
  }
</style>

<body>
  <div class="container">
    <div class="row">
      <div col-12>
        <form id="myForm" method="post" action="">
          {% csrf_token %}
          <div class="app">
            <h3>CHÀO <a style="font-size: 40px;" href="">{{khach_hang.name}}</a> VUI LÒNG ĐÁNH GIÁ CHẤT LƯỢNG DỊCH VỤ
              TẠI  TRUNG TÂM PHỤC VỤ HÀNH CHÍNH CÔNG Trung Tâm Phục Vụ Hành Chính Công</h3>

            <p>Hãy cho chúng tôi biết trai nghiệm của bạn về dịch vụ {{khach_hang.service}} </p>

            <div class="container">
              <div title="KHÔNG HÀI LÒNG" class="item">
                <label for="1">
                  <input title="KHÔNG HÀI LÒNG" class="radio" type="radio" name="feedback" id="1" value="1">
                  <span>🤬</span>
                </label>
              </div>
              <div title="BÌNH THƯỜNG" class="item">
                <label for="2">
                  <input title="BÌNH THƯỜNG" class="radio" type="radio" name="feedback" id="2" value="2">
                  <span>😶</span>
                </label>
              </div>

              <div title="HÀI LÒNG" class="item">
                <label for="3">
                  <input title="HÀI LÒNG" class="radio" type="radio" name="feedback" id="3" value="3">
                  <span>😁</span>
                </label>
              </div>

              <div title="RẤT HÀI LÒNG" class="item">
                <label for="4">
                  <input title="RẤT HÀI LÒNG" class="radio" type="radio" name="feedback" id="4" value="4">
                  <span>😍</span>
                </label>
              </div>

            </div>
            <button id="myButton" type="submit">
              GỬI ĐÁNH GIÁ
            </button>
          </div>
        </form>

      </div>

    </div>

  </div>


</body>

<script>

  // đặt tên ô, nhấn nút button request

  const submitButton = document.getElementById("myButton");
  const form = document.getElementById("myForm");

  document.addEventListener("keydown", function (event) {
    if (event.altKey) {
      // Check if the key pressed is 'A' (you can use key codes or 'a')
      if (event.key === '1' && event.key === '1') {
        // Focus on the input field
        const inputField = document.getElementById("1");
        if (inputField) {
          inputField.click()
          submitButton.click();

        }

      }
    }
  });
  submitButton.addEventListener("click", function () {
    form.submit();
  });




  document.addEventListener("keydown", function (event) {
    if (event.altKey) {
      // Check if the key pressed is 'A' (you can use key codes or 'a')
      if (event.key === '2' && event.key === '2') {
        // Focus on the input field
        const inputField = document.getElementById("2");
        if (inputField) {
          inputField.click()
          submitButton.click();

        }

      }
    }
  });
  submitButton.addEventListener("click", function () {
    form.submit();
  });



  document.addEventListener("keydown", function (event) {
    if (event.altKey) {
      // Check if the key pressed is 'A' (you can use key codes or 'a')
      if (event.key === '3' && event.key === '3') {
        // Focus on the input field
        const inputField = document.getElementById("3");
        if (inputField) {
          inputField.click()
          submitButton.click();

        }

      }
    }
  });
  submitButton.addEventListener("click", function () {
    form.submit();
  });




  document.addEventListener("keydown", function (event) {
    if (event.altKey) {
      // Check if the key pressed is 'A' (you can use key codes or 'a')
      if (event.key === '4' && event.key === '4') {
        // Focus on the input field
        const inputField = document.getElementById("4");
        if (inputField) {
          inputField.click()
          submitButton.click();

        }

      }
    }
  });
  submitButton.addEventListener("click", function () {
    form.submit();
  });





</script>